Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 28 May 2026 00:31:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DD0:71D9:77C8C:7EA81:6A178A83
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 May 2026 07:26:30 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060081-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779953191.777655,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 05f698231eb2f8f793ffad9c06de667fdfd5fb3a

